VITE_API_URL=http://localhost:8080
VITE_PUBLIC_SOCKET_URL=http://localhost:8085
VITE_PUBLIC_MAP_TILE_URL=https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png
VITE_ORS_API_KEY=5b3ce3597851110001cf6248e6af1d6ae1d14b68a15dfda46a0fd97a